! Command: show running-config
! device: s1-host1 (cEOSLab, EOS-4.30.1F-32315456.4301F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$5O85YVVn$HrXcfOivJEnISTMb6xrJc.
username arista privilege 15 role network-admin secret sha512 $6$65534$Wn0I1guwG/AcXOb0AI4GGUyxq3A0ItWH41EqVZqVY.m7/EjZAa.BNgC2Lp6if9FmMMPMUaGxPKaBJoIEvKKau/
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-host1
dns domain atd.lab
!
spanning-tree mode mstp
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Ten
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
radius-server host 192.168.0.1 key 7 0207165218120E
!
aaa group server radius atds
   server 192.168.0.1
!
aaa authentication login default group atds local
aaa authorization exec default group atds local
aaa authorization commands all default local
!
interface Port-Channel1
   description IDF1_Po4
   switchport trunk allowed vlan 10
   switchport mode trunk
!
interface Ethernet1
   description S1-LEAF1_Ethernet4
   channel-group 1 mode active
!
interface Ethernet2
   description S1-LEAF2_Ethernet4
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.16/24
!
interface Vlan10
   description In-band Management
   ip address 10.10.10.101/24
!
ip routing
!
ip route 0.0.0.0/0 192.168.0.1
ip route 10.0.0.0/8 10.10.10.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
ip radius source-interface Management0
!
end